server
{
    listen 80;
    # listen 443 ssl http2;
    server_name localhost;
	index index.html index.php index.htm default.php default.htm default.html;
    root /var/www/;
    
    #error_page 404/404.html;
    error_page 497  https://$host$request_uri;
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    location ~ [^/]\.php(/|$)
	{
		try_files $uri =404;
		fastcgi_pass  php:9000;
		fastcgi_index index.php;
        include /etc/nginx/fastcgi.conf;
        include /etc/nginx/pathinfo.conf;
	}

    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known
    {
        allow all;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        # expires      30d;        error_log /dev/null;
        access_log /dev/null;
    }
    
    location ~ .*\.(js|css)?$
    {
        # expires      12h;        error_log /dev/null;
        access_log /dev/null; 
    }
}